token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'write'
':='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WRITE
ASSIG
NUM
SYM
WS

rule names:
root
stmt
expr


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 54, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 11, 0, 0, 9, 10, 5, 9, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 8, 0, 0, 12, 15, 3, 4, 2, 0, 13, 15, 3, 4, 2, 0, 14, 8, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 5, 0, 0, 18, 26, 3, 4, 2, 4, 19, 20, 5, 6, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 5, 10, 0, 0, 24, 26, 5, 11, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 44, 1, 0, 0, 0, 27, 28, 10, 9, 0, 0, 28, 29, 5, 1, 0, 0, 29, 43, 3, 4, 2, 9, 30, 31, 10, 8, 0, 0, 31, 32, 5, 2, 0, 0, 32, 43, 3, 4, 2, 9, 33, 34, 10, 7, 0, 0, 34, 35, 5, 3, 0, 0, 35, 43, 3, 4, 2, 8, 36, 37, 10, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 43, 3, 4, 2, 7, 39, 40, 10, 5, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 3, 4, 2, 6, 42, 27, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 14, 25, 42, 44]